[user]
	name = Victor Grousset/tuxayo
	email = victor@tuxayo.net
	signingkey = 53F3 A253 21B7 1814 10A3  B5F0 0140 ACA3 B7D8 70BB
[color]
	ui = true
[core]
	editor = vim
	excludesfile = ~/.gitignore
[help]
	autocorrect = 15
[push]
	default = simple
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	showtrackedignored = ls-files -i --exclude-standard
  l = log --decorate --oneline --graph

[merge]
	tool = meld
  # ↓show the common ancestor of a conflict, i.e. the code before each of the changes happened
	conflictstyle = diff3
[diff]
	tool = vimdiff
[bz-tracker "bugs.koha-community.org"]
	path = /bugzilla3
	https = true
	bz-user = victor@tuxayo.net
	bz-password = TODO replace by real password
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[maintenance]
	repo = /home/datumoj/dev/koha/koha-code
